REACT_APP_SERVER_DOMIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "sathisha25082000@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NKpjiSHsqcSU6YgOaTrzNcbr2IlYw71bypYSoG0IM6cKPtcvJyzIVw7UlkGvIgsJJUFzZkUSK0RTUKtUNbtxATN00Q736zYw0"